global
    maxconn 100

defaults
    log global
    mode tcp

    retries 3
    timeout client    5m
    timeout server    5m
    timeout connect   5s
    timeout check     5s

frontend pg_read_only
    bind *:10001
    default_backend pg_read_backend

frontend pg_read_write
    bind *:10002
    default_backend pg_write_backend

backend pg_write_backend
    mode tcp
    option tcp-check
    server     master_pg_pooler        pgbouncer-master:6432        check

backend pg_read_backend
    balance leastconn

    server     replica_1_pg_pooler     pgbouncer-replica-1:6433     check
    server     replica_2_pg_pooler     pgbouncer-replica-2:6434     check
